<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--home, gallery, slideshow-->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_bienvenido"
            android:title="Bienvenido" />
        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/ic_cita"
            android:title="Citas agendadas" />
        <item
            android:id="@+id/nav_editarusuario"
            android:icon="@drawable/ic_editar"
            android:title="Editar usuario" />
    </group>
</menu>